<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A00BFFF"
    tools:context=".ForgotPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/chatbot" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/fP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="?attr/colorPrimaryDark"
        android:textFontWeight="20"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Email Address"
        app:boxStrokeColor="@color/app_blue"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fP" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fPemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/plutosanscondregular"
            android:gravity="center|start"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_title"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/fPemail"-->
<!--        android:layout_width="271dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:ems="10"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:hint="E-mail"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fP" />-->

    <Button
        android:id="@+id/fPassBtn"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/blue_button_bg"
        android:backgroundTint="@color/btncolor"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        android:fontFamily="@font/plutosanscondregular"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>

<!--    <Button-->
<!--        android:id="@+id/fPassBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:text="Forgot Password"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textSize="15sp"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:textStyle="bold|italic"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view1" />-->

<!--    <TextView-->
<!--        android:id="@+id/registration"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:singleLine="true"-->
<!--        android:text="No Account? Create One?"-->
<!--        android:textColor="?android:attr/statusBarColor"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fPassBtn" />-->

<!--    <TextView-->
<!--        android:id="@+id/forgotPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:singleLine="true"-->
<!--        android:text="Forgot Password"-->
<!--        android:textColor="?android:attr/statusBarColor"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/registration" />-->

    <!--    <Switch-->
    <!--        android:id="@+id/active"-->
    <!--        android:layout_width="271dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:gravity="end"-->
    <!--        android:text="Remeber me"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.478"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.638"-->
    <!--        tools:ignore="UseSwitchCompatOrMaterialXml" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
